apiVersion: v1
data:
  POSTGRES_PASSWORD: dGVzNkFldjg=
  POSTGRES_USERNAME: cG9zdGdyZXM=
  MINIO_ACCESS_KEY_ID: bWluaW9hZG1pbnVzZXI=
  MINIO_SECRET_ACCESS_KEY: bWluaW9hZG1pbnBhc3N3b3Jk
  RABBITMQ_PASS: d19aVEpGRFJ3aUdudlpURHBpZHVNaEh0REdteFZhb0U=
  RABBITMQ_USER: ZGVmYXVsdF91c2VyX0Z3WHlLUlZIODRfNXg3WVlRb3E=
kind: Secret
metadata:
  name: irmgard-secret
  namespace: irmgard
type: Opaque