apiVersion: v1
data:
  POSTGRES_PASSWORD: dGVzNkFldjg=
  POSTGRES_USERNAME: cG9zdGdyZXM=
  MINIO_ACCESS_KEY_ID: QUtJQUlPU0ZPRE5ON0VYQU1QTEUK
  MINIO_SECRET_ACCESS_KEY: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQo=
  RABBITMQ_PASS: guest
  RABBITMQ_USER: guest
kind: Secret
metadata:
  name: irmgard-secret
  namespace: irmgard
type: Opaque