apiVersion: v1
data:
  OBJECT_STORE_ACCESS_KEY_ID: bWluaW9hZG1pbnVzZXI=
  OBJECT_STORE_SECRET_ACCESS_KEY: bWluaW9hZG1pbnBhc3N3b3Jk
  RABBITMQ_PASS: blRuTDRSWlQ2cGFBVzFpaXo4cjZmZTQ0TERfZ28zdTI=
  RABBITMQ_USER: ZGVmYXVsdF91c2VyX2xuNFpCUVZVdXloMkFOV3BLZmc=
kind: Secret
metadata:
  name: yolo-secret
  namespace: yolo
type: Opaque