apiVersion: v1
kind: ConfigMap
metadata:
  name: yolo-configmap
  namespace: yolo
  labels:
    app: yolo
data:
  RABBITMQ_HOST: rabbitmq.rabbitmq-system.svc.cluster.local
  OBJECT_STORE_HOST: minio-service.minio.svc.cluster.local