apiVersion: v1
data:
  OBJECT_STORE_ACCESS_KEY_ID: QUtJQUlPU0ZPRE5ON0VYQU1QTEUK
  OBJECT_STORE_SECRET_ACCESS_KEY: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQo=
  RABBITMQ_PASS: blRuTDRSWlQ2cGFBVzFpaXo4cjZmZTQ0TERfZ28zdTI=
  RABBITMQ_USER: ZGVmYXVsdF91c2VyX2xuNFpCUVZVdXloMkFOV3BLZmc=
kind: Secret
metadata:
  name: yolo-secret
  namespace: yolo
type: Opaque