apiVersion: v1
items:
- apiVersion: v1
  data:
    default_user.conf: ZGVmYXVsdF91c2VyID0gZGVmYXVsdF91c2VyX2xuNFpCUVZVdXloMkFOV3BLZmcKZGVmYXVsdF9wYXNzID0gblRuTDRSWlQ2cGFBVzFpaXo4cjZmZTQ0TERfZ28zdTIK
    host: cmFiYml0bXEtY2x1c3Rlci5yYWJiaXRtcS1zeXN0ZW0uc3Zj
    password: blRuTDRSWlQ2cGFBVzFpaXo4cjZmZTQ0TERfZ28zdTI=
    port: NTY3Mg==
    provider: cmFiYml0bXE=
    type: cmFiYml0bXE=
    username: ZGVmYXVsdF91c2VyX2xuNFpCUVZVdXloMkFOV3BLZmc=
  kind: Secret
  metadata:
    creationTimestamp: "2022-08-14T22:20:09Z"
    labels:
      app.kubernetes.io/component: rabbitmq
      app.kubernetes.io/name: rabbitmq-cluster
      app.kubernetes.io/part-of: rabbitmq
    name: rabbitmq-cluster-default-user
    namespace: rabbitmq-system
    ownerReferences:
    - apiVersion: rabbitmq.com/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: RabbitmqCluster
      name: rabbitmq-cluster
      uid: b96fbeb9-4f6a-4b5d-8806-62bc73f27b3f
    resourceVersion: "369695"
    uid: f9ecf852-c5fa-4e64-baa3-77df3d87be24
  type: Opaque
- apiVersion: v1
  data:
    .erlang.cookie: UDFNekxlQU4yM1ZBMnBQOVliTmJDZjBqdFZxMDg4V1o=
  kind: Secret
  metadata:
    creationTimestamp: "2022-08-14T22:20:09Z"
    labels:
      app.kubernetes.io/component: rabbitmq
      app.kubernetes.io/name: rabbitmq-cluster
      app.kubernetes.io/part-of: rabbitmq
    name: rabbitmq-cluster-erlang-cookie
    namespace: rabbitmq-system
    ownerReferences:
    - apiVersion: rabbitmq.com/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: RabbitmqCluster
      name: rabbitmq-cluster
      uid: b96fbeb9-4f6a-4b5d-8806-62bc73f27b3f
    resourceVersion: "369691"
    uid: 44f5080a-4f9a-4ed0-9278-921d89cbde10
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
