apiVersion: v1
data:
  host: cmFiYml0bXEucmFiYml0bXEtc3lzdGVtLnN2Yw==
  password: Z3Vlc3QK
  port: NTY3Mg==
  provider: cmFiYml0bXE=
  type: cmFiYml0bXE=
  username: Z3Vlc3QK
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: rabbitmq
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/part-of: rabbitmq
  name: rabbitmq-default-user
  namespace: rabbitmq-system
  ownerReferences:
  - apiVersion: rabbitmq.com/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: RabbitmqCluster
    name: rabbitmq
    uid: 3b8524cc-0c27-4bc0-a541-72a21a4282cf
  resourceVersion: "160463"
  uid: 637ca212-7285-422f-8f6f-db46c2171819
type: Opaque
