apiVersion: v1
data:
  POSTGRES_PASSWORD: dGVzNkFldjg=
kind: Secret
metadata:
  creationTimestamp: "2022-08-11T16:30:40Z"
  name: postgresql-secrets
  namespace: database
  resourceVersion: "215469"
  uid: f007b8fe-436f-4805-b316-625d7ce66142
type: Opaque
